@media screen and (max-width:962px) {
    main .bienvenidos {
        flex-direction: column;
    }

    main .bienvenidos div {
        width: 80%;
        text-align: center;
        margin: 50px;

    }

    main .bienvenidos img {
        display: none;
    }

    main .bienvenidos div h1 {
        font-size: 35px;
    }

    main .bienvenidos div p {
        font-size: 20px;
    }
}

@media screen and (max-width:950px) {
    main .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    main .grid-galeria .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    main .grid-galeria .img-9 {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {}


@media screen and (max-width:800px) {

    .sticky-top {
        position: static !important;
        /* Anula la posici칩n fija */
    }

    header {
        flex-direction: column;
    }

    .fixed {
        display: none;
    }


}

@media screen and (max-width:714px) {
    main .hero h2 {
        font-size: 50px;
        padding: 5px;
    }

    main .hero p {
        font-size: 20px;

    }

    main .hero a {
        font-size: 16px;

    }

}

@media screen and (max-width:453px) {
    main .hero h2 {
        font-size: 35px;
        padding: 5px;
    }

    main .hero p {
        font-size: 20px;

    }

    main .hero a {
        font-size: 16px;

    }

}

@media screen and (max-width:444px) {
    main .grid-galeria {
        grid-template-columns: 1fr;

    }

    main .grid-galeria .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }


}

/*media querie pagina sobre nosotros*/
@media screen and (max-width:800px) {
    main .nosotros {
        flex-direction: column;


    }

    main .nosotros .titulo-nosotros{
        font-size: 30px;


    }

    main .nosotros .parrafo-nosotros{
        font-size: 15px;
    }

    main .video h2 {
        font-size: 40px;
        padding: 15px;
    }

    main .titulo-galeria {


        font-size: 40px;
        margin-top: 10px;
        padding: 15px;

    }

    main .video .video-responsive {
        padding-bottom: 75%;
        /* Proporci칩n 4:3 (dividir 3 por 4 y multiplicar por 100) */
    }

    main .tipos-pizza h2 {
        font-size: 40px;
        padding: 15px;
    }

     main .servicios .servicios-contenedor {
        display: flex;
        flex-direction: column;
    }

    main .sucursal .sucursal-contenedor {
        display: flex;
        flex-direction: column;
    }

    main .sucursal .sucursal-contenedor div p {
        font-size: 20px;


    }

    main .servicios .servicios-contenedor div p {
        font-size: 20px;

    }

    main .sucursal .sucursal-contenedor div h3 {
        font-size: 40px;

    }

    main .servicios .servicios-contenedor div h3 {
        font-size: 40px;
    }
}

@media screen and (max-width: 768px) {
    .imagen-responsiva {
        width: 80%;
        /* Reducir el ancho de la imagen para pantallas m치s peque침as */
    }

    
}